\contentsline {section}{\numberline {1}Review of Sieves}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Counting Prime Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Combinatorial Sieves}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Further Sieves}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}The Parity Problem}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Problem}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Example}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Overview of The Selberg Problem}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Formal Analysis of the Parity Problem}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Overcoming the Parity Problem}{6}{section.3}%
\contentsline {section}{\numberline {4}Sources}{7}{section.4}%
